<html>
<head><title>Hobby</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: white;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFE4E1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #800000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #F08080;
  color: white;
}

div.content {
  text-align: center;
  font-size: 140%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

}
</style>
</head>
<body background="yarn2.jpg">

<div class="sidebar">
  <a class="active" href=Hobby.html>Hobby &#129526;</a>
  <a href=index.html>Homepage &#127800;</a>
  <a href=Biodata.html>Biodata &#129300;</a>
  <a href=Family.html>Family &#128106;</a>
  <a href=Pet.html>Pets &#128062;</a>
  <a href=Edu.html>Education Background &#128218;</a>
  <a href=Extra.html>Extra</a>
</div>

<div class="content">
 <h1>My Hobby</h1>
 <a href=Gallery.html><img src=crochet1.jpg width=500 height=700></a>
 <p><sub>Click the picture to know more about my hobby.</sub></p>
</div>

</body>
</body>
</html>
